<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>amusarra/J-SugarCRM_Authentication_Plugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2573b8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #da8c47; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #da8c47; }
    h3 { text-align: center; color: #da8c47; }
    a { color: #da8c47; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/amusarra/J-SugarCRM_Authentication_Plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/amusarra/J-SugarCRM_Authentication_Plugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/amusarra/J-SugarCRM_Authentication_Plugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/amusarra/J-SugarCRM_Authentication_Plugin">J-SugarCRM_Authentication_Plugin</a>
      <span class="small">by <a href="http://github.com/amusarra">amusarra</a></span></h1>

    <div class="description">
      This is Joomla plugin which aims to add another "driver authentication" based on SugarCRM. You can then allow access to your Joomla portal for users of your CRM system based on SugarCRM. The Plugin uses the web service API available on SugarCRM.
    </div>

    <p>This is Joomla plugin which aims to add another "driver authentication" based on SugarCRM. You can then allow access to your Joomla portal for users of your CRM system based on SugarCRM. The Plugin uses the web service API available on SugarCRM.</p><h2>Dependencies</h2>
<p>Joomla 1.5.x
SugarCRM 5.5 and SugarCRM 6.1 (CE/PRO/ENT)</p>
<h2>Install</h2>
<p>http://help.joomla.org/index2.php?option=com_content&task=findkey&tmpl=component;1&keyref=screen.installer.15</p>
<h2>License</h2>
<p>GNU/GPL - http://www.gnu.org/copyleft/gpl.html</p>
<h2>Authors</h2>
<p>Antonio Musarra (antonio.musarra@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Antonio Musarra (antonio.musarra@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/amusarra/J-SugarCRM_Authentication_Plugin/zipball/master">zip</a> or
      <a href="http://github.com/amusarra/J-SugarCRM_Authentication_Plugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amusarra/J-SugarCRM_Authentication_Plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/amusarra/J-SugarCRM_Authentication_Plugin">amusarra/J-SugarCRM_Authentication_Plugin</a>
    </div>

  </div>

  
</body>
</html>
